{
    "functions":  {
                      "source":  "functions"
                  },
    "firestore":  {
                      "rules":  "firestore.rules"
                  },
    "hosting":  {
                    "public":  "firebase-public",
                    "ignore":  [
                                   "firebase.json",
                                   "**/.*",
                                   "**/node_modules/**"
                               ]
                }
}
